# utility-libraries

./: README.md
Gwynwhyvaar.Utils/: Gwynwhyvaar.Utils.sln  License.txt
Gwynwhyvaar.Utils/Gwynwhyvaar.Utils.Shared/: Gwynwhyvaar.Utils.Shared.csproj
Gwynwhyvaar.Utils/Gwynwhyvaar.Utils.Shared/Abstract/: MsisdnFormatter.cs
Gwynwhyvaar.Utils/Gwynwhyvaar.Utils.Shared/Concrete/: FriendlyFormatter.cs  InternalFormatter.cs  InternationalFormatter.cs  PlusInternationalFormatter.cs
Gwynwhyvaar.Utils/Gwynwhyvaar.Utils.Shared/Concrete/Formatters/: FriendlyFormatter.cs  InternalFormatter.cs  InternationalFormatter.cs  PlusInternationalFormatter.cs
Gwynwhyvaar.Utils/Gwynwhyvaar.Utils.Shared/Enums/: MsisdnFormat.cs
Gwynwhyvaar.Utils/Gwynwhyvaar.Utils.Shared/Extensions/: DateExtensions.cs  StringExtensions.cs
