<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/gwynwhyvaar/utility-libraries.git</RepositoryUrl>
        <PackageTags>utilities; extensions; libraries</PackageTags>
        <Description>A shared library of frequently used methods and routines.</Description>
        <Copyright>loreofshadows@outlook.com</Copyright>
        <PackageProjectUrl>https://github.com/gwynwhyvaar/utility-libraries.git</PackageProjectUrl>
        <Title>Gwynwhyvaar's Utilities/ Libraries</Title>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
